<!doctype html>
<head>
<title>HANGMAN</title>
<meta charset="utf-8">



<style>
#gora
{
background-color: violet;
width: 100%;
height: 250px;
float: left;
border-radius: 10px;
text-align: center;
color: purple;
}

#polski
{
background-color: white;
width: 50%;
height: 400px;
float: left;
}

#angielski
{
background-color: white;
width: 50%;
height: 400px;
float: left;
}

#stopka
{
background-color: violet;
width: 100%;
height: 100px;
float: left;
border-radius: 10px;
text-align: center;
color: purple;
}

.od
{
background-color: brown; 
height: 156px;  
width: 250px; 
border-style: solid;
margin-left: 220px;
margin-top: 50px;
border-radius: 10px;
border-width: 5px;

}
</style>

</head>
<body>

<div id="gora"> 
    <h1>WITAJ W GRZE FLOWERMAN!</h1>
    <p>WELCOME TO FLOWERMAN GAME!</p><br>
    <h2>Na początek wybierz język gry :)</h2>
    <p>First, select the language of the game :)</p>
</div>

<div id="polski"> 

    <div class="od"><a href="graPL.html"><img src="flaga.png" alt="flaga PL"></a></div><br>
    <center><h1>Język Polski (Kliknij w obszar flagi, aby wybrać)</h1>
            <p>Polish language (click on the flag area to select)</p></center>



    
</div>

<div id="angielski">

    <div class="od"><a href="graENG.html"><img src="uk2.png" alt="flaga UK"></a></div><br>
    <center><h1>English language (Click on the flag area to select)</h1>
            <p>Język Angielski (Kliknij w obszar flagi, aby wybrać)</p></center>


</div>

<footer id="stopka">
    <h3>MIŁEJ ROZGRYWKI ŻYCZY ZESPÓŁ "M.J.Studio"</h3>
    <p>HAPPY GAME WISHES THE TEAM OF "M.J.Studio"</p>
</footer>
</body>
</html>